<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Next.Data.Gov</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">
	<link rel="stylesheet" href="stylesheets/datagov.css">


	<link href='http://fonts.googleapis.com/css?family=Abel|Lato:100,300,400,700' rel='stylesheet' type='text/css'>


	<!-- JavaScript
  ================================================== -->

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->


	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body class="catalog">



	<!-- Header Background Color, Image, or Visualization
	================================================== -->
	
	<div class="header">
	</div>


	<!-- Navigation & Search
	================================================== -->

	<div class="container">
		<div class="top">
			<div class="sixteen columns">
				<div class="ten columns alpha">
				<ul class="nav">
					<li class="us-flag">Official US Government Website</li>
					<li class="primary"><a href="#">Data.Gov</a></li>
					<li><a href="#">Agencies</a></li>
					<li><a href="#">Companies</a></li>
					<li><a href="#">For Developers</a></li>
					<li><a href="#">Strategy</a></li>
					<li><a href="#">About</a></li>
				</ul><!-- nav -->
				</div>
				<div class="six columns omega">
				<div class="search">
					<a href="#"><img src="assets/search-small.png"></a>
				</div>
				</div>

			</div> <!-- sixteen columns -->

			<div class="sixteen columns title">
				<h1><span class="tag">Health</span> Datasets</h1>
			</div>

		</div> <!-- top -->


	<!-- CKAN Content
	================================================== -->

		<div class="content">

			<div class="sixteen columns">
			<p>Drop CKAN here</p>
			</div>

		</div> <!-- content -->

	</div><!-- container -->


<!-- End Document
================================================== -->
</body>
</html>